server.port=8081

#spring.datasource.url: jdbc:mysql://localhost:3306/griodb
#spring.datasource.username=root
#spring.datasource.password=cor@lie30082003
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:hsqldb:file:./sms.db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.http.multipart.max-file-size=5MB
spring.http.multipart.location=/static/uploads
spring.http.multipart.max-request-size=5MB

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1

logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
logging.file=${java.io.tmpdir}/logs/application.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
